OPENAI_API_KEY="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"
OPENAI_API_BASE=https://openrouter.ai/api/v1
OPENAI_MODEL=openai/gpt-3.5-turbo
# OPENAI_MODEL=arcee/trinity-mini
